<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Моя карьера</h1>
    <div class="main">
        <h2>Обо мне:</h2>
            <img src="./images/IMG_0747.JPEG" alt="" height="255"><br>
            <hr>
            <p>
                <b>ФИО:</b> Цыбулько Михаил Константинович<br>
                <b>Год рождени:</b> 1992<br>
                <b>Город:</b> Рязань<br>
            </p>
            <hr>
            <h2>Должности:</h2>
                <ul>
                    <li>Провизор</li>
                    <li>Заведующий аптекой</li>
                    <li>Категорийный менеджер</li>
                    <li>Аналитик</li>
                    <li>Начальник отдела разработки</li>
                </ul>
        <hr>
            <h2>Ссылка на резюме</h2>
                <ul>
                    <li><a href="https://ryazan.hh.ru/resume/0561f6c4ff081ea5140039ed1f31624c6a636e">Ссылка на hh.ru</a></li>
                </ul>  
    </div>
   <footer>
        (c) Михаил Цыбулько 2022
   </footer>
</body>
</html>